module JavaRDD where

import Function
import Function2

data JavaRDD a = native org.apache.spark.api.java.JavaRDD where

  native isEmpty  org.apache.spark.api.java.JavaRDD.isEmpty :: Boolean
  native name :: Mutable s (JavaRDD String) -> ST s String
  native count :: Mutable s (JavaRDD a) -> ST s Long
  native first :: Mutable s (JavaRDD String) -> ST s String
  
  native filter :: Mutable s (JavaRDD a) -> Function a Boolean -> STMutable s (JavaRDD a)
  native map :: Mutable s (JavaRDD a) -> Function a b -> STMutable s (JavaRDD b)

  native saveAsTextFile  :: Mutable s (JavaRDD String) -> String -> ST s ()
  native saveAsObjectFile  :: Mutable s (JavaRDD String) -> String -> ST s ()

  native reduce :: Mutable s (JavaRDD Double) -> Function2 Double Double Double -> ST s Double
