module JavaRDD where

import Function
import Function2
import frege.java.Util

data JavaRDD a = native org.apache.spark.api.java.JavaRDD where

  native isEmpty  org.apache.spark.api.java.JavaRDD.isEmpty :: Boolean
  native name :: Mutable s (JavaRDD a) -> ST s String
  native count :: Mutable s (JavaRDD a) -> ST s Long
  native first :: Mutable s (JavaRDD a) -> ST s a
  
  native filter :: Mutable s (JavaRDD a) -> Function a Boolean -> STMutable s (JavaRDD a)
  native map :: Mutable s (JavaRDD a) -> Function a b -> STMutable s (JavaRDD b)

  native saveAsTextFile  :: Mutable s (JavaRDD a) -> String -> ST s ()
  native saveAsObjectFile  :: Mutable s (JavaRDD a) -> String -> ST s ()

  native reduce :: Mutable s (JavaRDD a) -> Function2 a a a -> ST s a

data JavaRDDLike a = native org.apache.spark.api.java.JavaRDD where
  
  native collect :: Mutable s (JavaRDD a) -> STMutable s (List a)