module spark.bindings.sql.DataSet where

import frege.java.Util
import spark.bindings.JavaRDD
import spark.bindings.custom.FilterFunction
import spark.bindings.custom.MapFunction
import spark.bindings.custom.ReduceFunction
import spark.bindings.custom.Encoder
import spark.bindings.sql.DataFrameWriter
import spark.bindings.sql.Row


data DataSet a = native org.apache.spark.sql.Dataset where

  native count            :: Mutable s (DataSet a) -> ST s Long
  native first            :: Mutable s (DataSet a) -> ST s a
  native as {b}           :: Mutable s (DataSet a) -> Encoder b -> STMutable s (DataSet b)
 
  native show             :: MutableIO (DataSet a) -> IO ()

  native filter           :: Mutable s (DataSet a) -> (FilterFunction a) -> STMutable s (DataSet a)
                          | Mutable s (DataSet a) -> String -> STMutable s (DataSet a)
                          
  native map              :: Mutable s (DataSet a) -> (MapFunction a b) -> (Encoder b) -> STMutable s (DataSet b)
  native reduce           :: Mutable s (DataSet a) -> (ReduceFunction a) -> ST s a

-- TODO CHECK how to map String...
  --native toDF             :: Mutable s (DataSet a) ->  (ArrayOf s String) -> STMutable s (DataSet a)

  native collectAsList    :: Mutable s (DataSet a) -> STMutable s (List a) 
  native toJavaRDD        :: Mutable s (DataSet a) -> STMutable s (JavaRDD a)
  native write            :: Mutable s (DataSet a) -> STMutable s (DataFrameWriter)
  
  --native agg              :: Mutable s (DataSet a) -> (MapFunction a b) -> (Encoder b) -> STMutable s (DataSet b)
  --native select           :: Mutable s (DataSet a) -> (MapFunction a b) -> (Encoder b) -> STMutable s (DataSet b)
  --native sum              :: Mutable s (DataSet a) -> (MapFunction a b) -> (Encoder b) -> STMutable s (DataSet b)
  --native avg              :: Mutable s (DataSet a) -> (MapFunction a b) -> (Encoder b) -> STMutable s (DataSet b)
  --native groupBy          :: Mutable s (DataSet a) -> (MapFunction a b) -> (Encoder b) -> STMutable s (DataSet b)
  --native join               :: Mutable s (DataSet a) -> Mutable s (DataSet a) -> STMutable s (DataSet a)
