module Props where

import MyInt

main :: IO ()
main = do {
   putStrLn (Integer.toString dkZeroOne)
}

pure native dkZero java.math.BigInteger.ZERO    :: Integer

--data Date = native java.util.Date where
--    native new :: ()   -> IOMutable   Date      -- new Date()
--                | Long -> STMutable s Date      -- new Date(123)
--    native toString :: Mutable s Date -> ST s String    -- d.toString()

dkZeroOne = MyInt.zero

{-data MyInt = native java.math.BigInteger where
    pure  native zero    java.math.BigInteger.ONE    :: Integer
--  pure native toString                              :: Integer -> String
-}