module examples.frege.numbers.IntegrationRDDExample where

import spark.bindings.SparkConf
import spark.bindings.custom.CustomFunction
import spark.bindings.custom.CustomFunction2
import spark.bindings.custom.TestBindings
import spark.bindings.JavaSparkContext
import spark.config.Config

main :: IO ()
main = do
  sparkConfig <- SparkConf.new ()
  println fregecJar
  list <- arrayFromListST [applicationJar, fregecJar, interpreterJar]
  sparkConfig.setAppName "Frege-Spark"
  sparkConfig.setJars list
  sparkConfig.setMaster "local"
  --sparkConfig.setMaster "spark://Damians-MacBook.local:7077"
  sc :: MutableIO JavaSparkContext <- JavaSparkContext.new sparkConfig

  currentData <- JavaSparkContext.textFile sc "data/first.csv"
  parsedData = currentData.map  Function.convertToDouble
  filteredData = parsedData.filter  Function.filterThreeOrFiveOnDouble
  mappedData = filteredData.map  Function.addOne
  sum = mappedData.reduce Function2.getSum
  currentFirst = currentData.first
  assertEquals "1" currentFirst

  parsedFirst = parsedData.first
  assertEquals 1.0 parsedFirst
    
  filteredFirst = filteredData.first
  assertEquals 30.0 filteredFirst

  mappedFirst = mappedData.first
  assertEquals 10.0 mappedFirst 

  assertEquals 84.0 sum

  scMaster :: String <- sc.master
  println $ "calculated with master: " ++ scMaster
  println "finished IntegrationRDDExample"
