module examples.IOIntegrationExample where

import bindings.spark.SparkConf
import bindings.custom.CustomFunction
import bindings.custom.CustomFunction2
import bindings.testing.TestBindings
import bindings.spark.JavaSparkContext
import config.Config

main :: IO ()
main = do
  sparkConfig <- SparkConf.new ()
  println fregecJar
  list <- arrayFromListST [applicationJar, fregecJar, interpreterJar]
  sparkConfig.setAppName "Frege-Spark"
  sparkConfig.setJars list
  sparkConfig.setMaster "local"
  --sparkConfig.setMaster "spark://Damians-MacBook.local:7077"
  sc :: MutableIO JavaSparkContext <- JavaSparkContext.new sparkConfig

  currentData <- JavaSparkContext.textFile sc "data/first.csv"
  parsedData = currentData.map (Function.createIOFunction ())
  sum = parsedData.reduce Function2.getSum
  currentFirst = currentData.first
  assertEquals "1" currentFirst

  parsedFirst = parsedData.first
  assertEquals 1.0 parsedFirst
    
  filteredFirst = filteredData.first
  assertEquals 30.0 filteredFirst

  mappedFirst = mappedData.first
  assertEquals 10.0 mappedFirst 

  assertEquals 84.0 sum

  scMaster :: String <- sc.master
  println $ "calculated with master: " ++ scMaster
  println "finished IntegrationRDDExample"
