# frege_spark

./: .gitignore  .project  README.md  TODO.md  Thesis.docx  commands.txt  pom.xml  run.sh
data/: cassandraDataSmall.csv  cassandraData_calc.csv  cassandraData_extract.csv  department.csv  people.csv
src/: HelloSpark.fr  HelloWorld.fr  JavaRDD.fr  JavaSparkContext.fr  MyInt.fr
src/main/frege/: BasicSpark.fr  BasicSparkOnString.fr  CSVCreator.fr  ComputeInFregeExample.fr  ComputeInFregeOnDataSetExample.fr  ComputeInFregeOnStringArrayExample.fr  Config.fr  FregeFunction.fr  Function.fr  Function2.fr  HelloSpark.fr  JavaBindingsExample.fr  JavaBindingsOnDataSetExample.fr  JavaRDD.fr  JavaSparkContext.fr  NoParseExample.fr  Tryout.fr
src/main/frege/bindings/: Function.fr  Function2.fr  JavaRDD.fr  JavaSparkContext.fr  SparkConf.fr
src/main/frege/bindings/custom/: CustomFunction.fr  CustomFunction2.fr  FilterFunction.fr  MapFunction.fr  ReduceFunction.fr
src/main/frege/bindings/spark/: JavaRDD.fr  JavaSparkContext.fr  MutableJavaRDD.fr  SparkConf.fr
src/main/frege/bindings/testing/: TestBindings.fr
src/main/frege/computations/: FregeFunction.fr
src/main/frege/config/: Config.fr
src/main/frege/examples/: DataSetIntegrationExample.fr  FregeRDDExample.fr  HelloSparkExample.fr  IOIntegrationExample.fr  IntegrationRDDExample.fr  IntegrationRDDExperiment.fr  InteroperabilityRDDExample.fr  InterpretationRDDExample.fr  NativeModuleRDDExample.fr  ReflectionRDDExample.fr
src/main/frege/examples/frege/: ComputeInFregeOnDataSetExample.fr  ComputeInFregeOnStringArrayExample.fr  HelloSpark.fr  HelloWorld.fr  NativeHelloWorld.fr  Tryout.fr
src/main/frege/examples/helpers/: FregeHelpers.fr
src/main/frege/examples/java/: JavaBindingsExample.fr  JavaBindingsOnDataSetExample.fr  NoParseExample.fr  NumbersExample.fr  NumbersPartitionExample.fr
src/main/frege/functions/: FunctionPool.fr  FunctionPoolEntryPoint.fr  ImportFunctionPool.fr  NestedImportFunctionPool.fr
src/main/frege/helpers/: CSVUtil.fr  Test.fr  Util.fr
src/main/frege/interpreter/: InterpreterExample.fr
src/main/frege/model/: DataSet.fr  Department.fr
src/main/frege/obsolete/computations/: BasicFregeFunction.fr  NativeFregeFunction.fr
src/main/frege/props/: Props.fr
src/main/frege/snippets/: Example.fr  HelloWorld.fr  JavaHelloWorldIntegration.fr  NativeHelloWorld.fr  Tryout.fr
src/main/frege/spark/bindings/: Encoders.fr  FilterFunction.fr  Function.fr  Function2.fr  ImmutableSparkConf.fr  JavaRDD.fr  JavaRDDWrapper.fr  JavaSparkContext.fr  MapFunction.fr  MutableJavaRDD.fr  ReduceFunction.fr  SparkConf.fr  SparkSession.fr
src/main/frege/spark/config/: Config.fr
src/main/frege/util/: CSVUtil.fr
src/main/frege/utils/: CSVCreator.fr
src/main/java/: App.java  DataSet.java  Functions.java
src/main/java/app/: App.java  JavaDataFrameApp.java  JavaDataSetApp.java  JavaRDDApp.java
src/main/java/bindings/: DoubleFunctions.java  Encoders.java  FilterFunctions.java  Func.java  FuncI.java  FuncUWrapper.java  Function2Helper.java  FunctionExperimentsHelper.java  FunctionHelper.java  FunctionPool.java  FunctionWrapper.java  Functions.java  ImmutableSparkConf.java  ImmutableSparkContext.java  JavaRDDWrapper.java  JavaSparkContextFromImmutableConf.java  MapFunctions.java  MyFunc.java  MySerializableFunc.java  MySerializableFuncWrapper.java  MySerializableLazyWrapper.java  ReduceFunctions.java  SerializableFunc.java  SerializableFunction.java  StringFunctions.java
src/main/java/bindings/custom/: Encoders.java  FilterFunctions.java  MapFunctions.java  ReduceFunctions.java
src/main/java/examples/: InterpreterExample.java  JavaDataFrameExample.java  JavaRDDExample.java
src/main/java/examples/app/: JavaDataFrameApp.java  JavaDataSetApp.java  (+1 more)
src/main/java/functions/: JavaFunctionPool.java
src/main/java/hello/: HelloWorld.java
src/main/java/interpreter/: InterpreterExample.java
src/main/java/model/: Department.java  JavaDataSet.java  Person.java  WeatherData.java
src/main/java/numbers/: BasicFregeFunction.fr  DataSetNumbersJavaExample.java  FregeFunction.java  IntegrationExampleJava.java  JavaDataSetNumbersExample.java  JavaRDDNumbersExample.java  NonSerializableObject.java  RDDNumbersExample.java
src/main/java/rundk/: Box.java  Func.java  Lazy.java  Thunk.java
src/main/java/script/: ScriptExecutor.java  ScriptReader.java
src/main/java/snippets/: JavaHelloWorld.java
src/test/frege/util/: CSVUtilTest.fr
src/test/java/scriptengine/: FregeScriptEngineTest.java  ScriptExecutorTests.java
src/test/java/serialization/: SerializationTest.java
(+89 files in other folders)
