<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- This POM file was adapted from the on of the github project frege-testing 
		from talios. It is availanle here: https://raw.githubusercontent.com/talios/frege-testing/master/pom.xml -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.damiankeller</groupId>
	<artifactId>spark-frege</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spark-frege</name>

	<prerequisites>
		<maven>2.3.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<frege.plugin.version>1.0.5</frege.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

<!-- 	<build> -->
<!-- 		<plugins> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.8</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>purge-local-dependencies</id> -->
<!-- 						<phase>process-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>build-classpath</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputFile>classpath.conf</outputFile> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->


 			<!-- https://tomassetti.me/getting-started-with-frege-hello-world-and-basic-setup-using-maven/ -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.theoryinpractise.frege</groupId> -->
<!-- 				<artifactId>frege-maven-plugin</artifactId> -->
<!-- 				<version>${frege.plugin.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>compile</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>compile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>test-compile</id> -->
<!-- 						<phase>generate-test-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>test-compile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<configuration> -->
<!-- 					<inline>true</inline> -->
<!-- 					<hints>true</hints> -->
<!-- 					<sourceDirectory>src</sourceDirectory> -->
<!-- 					<testSourceDirectory>src/test/frege</testSourceDirectory> -->
<!-- 					<outputDirectory>target/generated-sources/frege</outputDirectory> -->
<!-- 					<testOutputDirectory>target/generated-test-sources/frege</testOutputDirectory> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.spark</groupId>
	        <artifactId>spark-sql_2.11</artifactId>
	        <version>2.4.0</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-mllib_2.11</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
    <groupId>com.esotericsoftware</groupId>
    <artifactId>kryo</artifactId>
    <version>4.0.1</version>
</dependency>
<dependency>
    <groupId>org.frege-lang</groupId>
    <artifactId>frege-interpreter-core</artifactId>
    <version>1.3-SNAPSHOT</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.frege-lang/frege-interpreter-java-support -->
<!-- https://mvnrepository.com/artifact/org.frege-lang/frege-script-engine -->
<dependency>
    <groupId>org.frege-lang</groupId>
    <artifactId>frege-script-engine</artifactId>
    <version>1.1.1</version>
</dependency>
	</dependencies>
</project>