module Function where

import DataSet

-- runnable
--https://github.com/Frege/frege/blob/master/frege/java/Lang.fr#L89

-- TODO difference between java and frege object(which gets used?)
data JavaDataSet = pure native "DataSet"

data Function a b = pure native "org.apache.spark.api.java.function.Function" where

  -- filters
  pure native equalsOne                     "main.java.Functions.equalsOne"                     :: Function String Boolean
  pure native filterHighRainFromString      "main.java.Functions.filterHighRainFromString"      :: Function String Boolean 
  pure native filterHighRainFromStringArray "main.java.Functions.filterHighRainFromStringArray" :: Function (JArray String) Boolean 
  pure native filterHighRainFromDataSet     "main.java.Functions.filterHighRainFromDataSet"     :: Function DataSet Boolean 
  --pure native filterHighRainFromJavaDataSet "main.java.Functions.filterHighRainFromDataSet"     :: Function JavaDataSet Boolean 

  -- mappers
  pure native appendTest                    "main.java.Functions.appendTest"                    :: Function String String
  pure native parseLineToStringArray        "main.java.Functions.parseLineToStringArray"        :: Function String (JArray String)
  pure native parseLineToDataSet            "main.java.Functions.parseLineToDataSet"            :: Function String DataSet
  --pure native parseLineToJavaDataSet        "main.java.Functions.parseLineToDataSet"            :: Function String JavaDataSet
  pure native getTemperatureFromString      "main.java.Functions.getTemperatureFromString"      :: Function String Double
  pure native getTemperatureFromStringArray "main.java.Functions.getTemperatureFromStringArray" :: Function (JArray String) Double
  pure native getTemperatureFromDataSet     "main.java.Functions.getTemperatureFromDataSet"     :: Function DataSet Double
  --pure native getTemperatureFromJavaDataSet "main.java.Functions.getTemperatureFromDataSet"     :: Function JavaDataSet Double 

  