module bindings.spark.JavaRDD where

import bindings.custom.CustomFunction
import bindings.custom.CustomFunction2

import frege.java.Util

data JavaRDD a = pure native org.apache.spark.api.java.JavaRDD where
  
  pure native name          :: JavaRDD a -> String
  pure native count         :: JavaRDD a -> Long
  pure native first         :: JavaRDD a -> a
  pure native toString      :: JavaRDD a -> String
  pure native isEmpty       :: JavaRDD a -> Bool

  pure native filter        :: JavaRDD a -> Function a Bool -> JavaRDD a
  pure native map           :: JavaRDD a -> Function a b -> JavaRDD b
  pure native reduce        :: JavaRDD a -> Function2 a a a -> a

  -- JavaRDDLike
  --pure native collect       :: JavaRDD a -> List a
  native collect       :: JavaRDD a -> STMutable s (List a)