-- experimental 

module bindings.spark.MutableJavaRDD where

import bindings.custom.CustomFunction
import bindings.custom.CustomFunction2
import frege.java.Util

data MutableJavaRDD a = native org.apache.spark.api.java.JavaRDD where
  
 -- impure
  native name             :: Mutable s (MutableJavaRDD a) -> ST s String
  native count            :: Mutable s (MutableJavaRDD a) -> ST s Long
  native first            :: Mutable s (MutableJavaRDD a) -> ST s a
  --native toString         :: Mutable s (MutableJavaRDD) -> ST s String
  native isEmpty          :: Mutable s (MutableJavaRDD a) -> ST s Bool

  --native filter           :: Mutable s (MutableJavaRDD Double) -> Function Double Bool-> STMutable s (MutableJavaRDD Double)
  --native filter           :: Mutable s (MutableJavaRDD a) -> Function a Bool -> MutableJavaRDD a
  --native map              :: Mutable s (MutableJavaRDD a) -> Function a b -> MutableJavaRDD b
  --native map              :: Mutable s (JavaRDD Double) -> Function Double Double -> STMutable s (MutableJavaRDD Double)
  native distinct         :: Mutable s (MutableJavaRDD a) -> STMutable s (MutableJavaRDD a)
  
  native saveAsTextFile   :: Mutable s (MutableJavaRDD a) -> String -> ST s ()
  native saveAsObjectFile :: Mutable s (MutableJavaRDD a) -> String -> ST s ()
  --native randomSplit      :: Mutable s (MutableJavaRDD a) -> (ArrayOf s Double) -> STMutable s ((JArray (MutableJavaRDD a)))

  native reduce           :: Mutable s (MutableJavaRDD a) -> Function2 a a a -> ST s a

  -- JavaRDDLike
  native collect          :: Mutable s (MutableJavaRDD a) -> STMutable s (List a)
 