module spark.bindings.custom.CustomFunction where


--import experiments.model.DataSet

-- runnable
--https://github.com/Frege/frege/blob/master/frege/java/Lang.fr#L89

-- TODO difference between java and frege object(which gets used?)
--data JavaDataSet = pure native "model.JavaDataSet"

--data FunctionWrapper a b = pure native "experiments.props.FunctionWrapper" where
--     native new :: (a -> b) -> ST s (FunctionWrapper a b)

data Function a b = native "org.apache.spark.api.java.function.Function" where
  
  pure native create   "experiments.props.FunctionHelper.createFunction" {a,b}       :: (a -> b) -> Function a b
  pure native createLambda   "experiments.props.FunctionHelper.createLambda" {a,b}       :: (a -> b) -> Function a b
--  pure native createSerializableFunction           "experiments.props.FunctionHelper.createSerializableFunction" {a,b}             :: (a -> b) -> Function a b
--  pure native createSerializableFunction           "experiments.props.Functionwrapper" {a,b}             :: (a -> b) -> Function a b


  -- numbers
-- TODO nonPure Functions
  --native nonPureFunction                    "experiments.props.FilterFunctions.filterFive"                    :: IO (Function String Bool) 

    -- filters
  pure native filterFive                    "experiments.props.FilterFunctions.filterFive"                    :: Function String Bool 
  pure native filterThreeOrFiveOnDouble     "experiments.props.FilterFunctions.filterThreeOrFiveOnDouble"     :: Function Double Bool 
  pure native filterThreeOrFiveOnInteger    "experiments.props.FilterFunctions.filterThreeOrFiveOnInteger"    :: Function Integer Bool 
  pure native filterThreeOrFiveOnString     "experiments.props.FilterFunctions.filterThreeOrFiveOnString"     :: Function String Bool 

  pure native filterThreeOrFiveFrege     "experiments.props.FilterFunctions.filterThreeOrFiveFrege"     :: (Double -> Bool) -> Function Double Bool 


  -- mappers
  pure native convertToInteger              "experiments.props.MapFunctions.convertToInteger"              :: Function String Integer
  pure native convertToDouble               "experiments.props.MapFunctions.convertToDouble"               :: Function String Double
  pure native addOne                        "experiments.props.MapFunctions.addOne"                        :: Function Double Double
  pure native addOneOnInteger               "experiments.props.MapFunctions.addOneOnInteger"               :: Function Integer Integer
  pure native addOneOnString                "experiments.props.MapFunctions.addOneOnString"                :: Function String String
  pure native appendTest                    "experiments.props.MapFunctions.appendTest"                    :: Function String String
  pure native timesTen                      "experiments.props.MapFunctions.timesTen"                      :: Function Double Double

  -- integration
    
  pure native createTypedFunction           "experiments.props.Functions.createTypedFunction"              :: (String -> Bool) -> Function String Bool
  pure native createStringTypedFunction     "experiments.props.Functions.createStringTypedFunction"        :: (String -> String) -> Function String String
--  pure native createDoubleTypedFilterFunction     "experiments.props.Functions.createDoubleTypedFilterFunction"        :: (Double -> Bool) -> Function Double Bool
  pure native createDoubleFunction          "experiments.props.Functions.createDoubleFunction"             :: (Double -> Double) -> Function Double Double
  --pure native createStringFilterFunction    "experiments.props.Functions.createStringFilterFunction"    :: String -> Function String Bool
  --pure native createStringMapFunction       "experiments.props.Functions.createStringMapFunction"       :: String -> Function String String
  --pure native createBasicStringMapFunction  "experiments.props.Functions.createBasicStringMapFunction"  :: (String -> String) -> Function String String
  pure native createStringMapFunction       "experiments.props.StringFunctions.createStringMapFunction"     :: String -> String -> Function String String
  pure native createStringFilterFunction    "experiments.props.StringFunctions.createStringFilterFunction"  :: String -> String -> Function String Bool
  pure native createDoubleMapFunction       "experiments.props.DoubleFunctions.createDoubleMapFunction"     :: String -> String -> Function Double Double
  pure native createDoubleFilterFunction    "experiments.props.DoubleFunctions.createDoubleFilterFunction"  :: String -> String -> Function Double Bool
