module spark.bindings.custom.Function where


import model.DataSet

-- runnable
--https://github.com/Frege/frege/blob/master/frege/java/Lang.fr#L89

-- TODO difference between java and frege object(which gets used?)
data JavaDataSet = pure native "model.JavaDataSet"


data Function a b = pure native "org.apache.spark.api.java.function.Function" where
  
  pure native createFunction                "bindings.Functions.createFunction"  {a,b}            :: (a -> b) -> Function a b
  pure native create   "bindings.Functions.create" {a,b}       :: (a -> b) -> Function a b


  -- numbers
  
    -- filters
  pure native filterFive                    "bindings.FilterFunctions.filterFive"                    :: Function String Bool 
  pure native filterThreeOrFiveOnDouble     "bindings.FilterFunctions.filterThreeOrFiveOnDouble"     :: Function Double Bool 
  pure native filterThreeOrFiveOnInteger    "bindings.FilterFunctions.filterThreeOrFiveOnInteger"    :: Function Integer Bool 
  pure native filterThreeOrFiveOnString     "bindings.FilterFunctions.filterThreeOrFiveOnString"     :: Function String Bool 


  -- mappers
  pure native convertToInteger              "bindings.MapFunctions.convertToInteger"              :: Function String Integer
  pure native convertToDouble               "bindings.MapFunctions.convertToDouble"               :: Function String Double
  pure native addOne                        "bindings.MapFunctions.addOne"                        :: Function Double Double
  pure native addOneOnInteger               "bindings.MapFunctions.addOneOnInteger"               :: Function Integer Integer
  pure native addOneOnString                "bindings.MapFunctions.addOneOnString"                :: Function String String
  pure native appendTest                    "bindings.MapFunctions.appendTest"                    :: Function String String

  -- integration
  
  pure native createTypedFunction           "bindings.Functions.createTypedFunction"              :: (String -> Bool) -> Function String Bool
  pure native createStringTypedFunction     "bindings.Functions.createStringTypedFunction"        :: (String -> String) -> Function String String
  pure native createDoubleTypedFilterFunction     "bindings.Functions.createDoubleTypedFilterFunction"        :: (Double -> Bool) -> Function Double Bool
  pure native createDoubleFunction          "bindings.Functions.createDoubleFunction"             :: (Double -> Double) -> Function Double Double
  --pure native createStringFilterFunction    "bindings.Functions.createStringFilterFunction"    :: String -> Function String Bool
  --pure native createStringMapFunction       "bindings.Functions.createStringMapFunction"       :: String -> Function String String
  --pure native createBasicStringMapFunction  "bindings.Functions.createBasicStringMapFunction"  :: (String -> String) -> Function String String
  pure native createStringMapFunction       "bindings.StringFunctions.createStringMapFunction"     :: String -> String -> Function String String
  pure native createStringFilterFunction    "bindings.StringFunctions.createStringFilterFunction"  :: String -> String -> Function String Bool
  pure native createDoubleMapFunction       "bindings.DoubleFunctions.createDoubleMapFunction"     :: String -> String -> Function Double Double
  pure native createDoubleFilterFunction    "bindings.DoubleFunctions.createDoubleFilterFunction"  :: String -> String -> Function Double Bool

  -- weatherdata
  
  -- filters
  pure native filterHighRainFromString      "bindings.FilterFunctions.filterHighRainFromString"      :: Function String Bool 
  pure native filterHighRainFromStringArray "bindings.FilterFunctions.filterHighRainFromStringArray" :: Function (JArray String) Bool 
  pure native filterHighRainFromDataSet     "bindings.FilterFunctions.filterHighRainFromDataSet"     :: Function DataSet Bool
  pure native filterHighRainFromJavaDataSet "bindings.FilterFunctions.filterHighRainFromDataSet"     :: Function JavaDataSet Bool 

  -- mappers
  pure native parseLineToStringArray        "bindings.MapFunctions.parseLineToStringArray"        :: Function String (JArray String)
  pure native parseLineToDataSet            "bindings.MapFunctions.parseLineToDataSet"            :: Function String DataSet
  pure native parseLineToJavaDataSet        "bindings.MapFunctions.parseLineToDataSet"            :: Function String JavaDataSet
  pure native getTemperatureFromString      "bindings.MapFunctions.getTemperatureFromString"      :: Function String Double
  pure native getTemperatureFromStringArray "bindings.MapFunctions.getTemperatureFromStringArray" :: Function (JArray String) Double
  pure native getTemperatureFromDataSet     "bindings.MapFunctions.getTemperatureFromDataSet"     :: Function DataSet Double
  pure native getTemperatureFromJavaDataSet "bindings.MapFunctions.getTemperatureFromDataSet"     :: Function JavaDataSet Double 

  