-- module for minor experiments (to see what gets compiled)

module snippets.Tryout where

  test :: a->a
  test = id (\x -> x)
    
  filterFive :: String -> Bool
  filterFive = (== "5")
  
  add :: Double -> Double -> Double
  add x y = x + y

  addOne :: Double -> Double
  addOne x = x + 1.0
  
  addOne1 :: Double -> Double
  addOne1 = (+ 1.0)
  
  addOne2 :: Double -> Double
  addOne2 = (add 1.0)

  addOnePF :: Double -> Double
  addOnePF = (+ 1.0)

  filterFive1 :: String -> Bool
  filterFive1 x = x == "5"
  
  filterFive2 :: String -> Bool
  filterFive2 x = "5" == x
  
  append :: String -> String
  append x = x ++ "y"
  
  append1 :: String -> String
  append1 = (++ "y")