module DataSet where
	
data DataSet = DataSet
  { stn :: String
  , time    :: String
  , dkl010z0 :: (NumberFormatException | Integer)
  , fu3010z0 :: (NumberFormatException | Double)
  , fu3010z1 :: (NumberFormatException | Double)
  , pp0qffs0 :: (NumberFormatException | Double)
  , pp0qnhs0 :: (NumberFormatException | Double)
  , prestas0 :: (NumberFormatException | Double)
  , sre000z0 :: (NumberFormatException | Integer)
  , rre150z0 :: (NumberFormatException | Double)
  , tre200s0 :: (NumberFormatException | Double)
  , ure200s0 :: (NumberFormatException | Integer)
}
-- derive not working when using the NumbrFormatException type
--derive Show DataSet
--derive Eq DataSet