module model.DataSet where
--import frege.test.QuickCheck

-- TODO derive not working when using the NumberFormatException type
--derive Show DataSet
--derive Eq DataSet

data DataSet = DataSet
  { stn :: String
  , time    :: String
  , dkl010z0 :: Maybe Integer
  , fu3010z0 :: Maybe Double
  , fu3010z1 :: Maybe Double
  , pp0qffs0 :: Maybe Double
  , pp0qnhs0 :: Maybe Double
  , prestas0 :: Maybe Double
  , sre000z0 :: Maybe Double
  , rre150z0 :: Maybe Integer
  , tre200s0 :: Maybe Double
  , ure200s0 :: Maybe Integer

}
