module examples.java.NoParseExample where

import spark.bindings.JavaSparkContext
import spark.bindings.SparkConf
import spark.bindings.JavaRDD
import spark.bindings.Function
import spark.bindings.Function2
import frege.test.QuickCheck
import spark.config.Config


main :: IO ()
main = basicSpark

basicSpark :: IO ()
basicSpark = do
  sparkConfig <- SparkConf.new ()
  sparkConfig.setMaster "local"
  sparkConfig.setAppName "Frege-Spark"

  sc <- JavaSparkContext.new sparkConfig
  currentData <- JavaSparkContext.textFile sc Config.file
  filteredData <- currentData.filter  Function.filterHighRainFromString
  filteredDataFirstElement <- filteredData.first
  println $ filteredDataFirstElement
  mappedData <- filteredData.map  Function.getTemperatureFromString
  mappedDataFirstElement <- mappedData.first
  println $ mappedDataFirstElement
  averageTemperature <- mappedData.reduce  Function2.getSum

  count <- mappedData.count

  println $ "Average temperature of measurements with high rain: " ++ (show (averageTemperature / Long.double count))