module examples.frege.numbers.FregeExample where

import spark.bindings.SparkConf
import bindings.Function
import bindings.Function2
import spark.bindings.custom.CustomFunction
import spark.bindings.custom.TestBindings
import spark.bindings.JavaSparkContext
import spark.config.Config
import spark.bindings.custom.CustomFunction2

main :: IO ()
main = do
  sparkConfig <- SparkConf.new ()
  sparkConfig.setAppName "Frege-Spark"
  --sparkConfig.setJars list
  sparkConfig.setMaster "local"
  --sparkConfig.setMaster "spark://Damians-MacBook.local:7077"
  sc <- JavaSparkContext.new sparkConfig
  currentData <- JavaSparkContext.textFile sc "data/first.csv"   
  parsedData  = currentData.map CustomFunction.Function.convertToDouble
  filteredData = parsedData.filter  Function.filterThreeOrFiveOnDouble
  mappedData = filteredData.map CustomFunction.Function.timesTen
  sum = mappedData.reduce CustomFunction2.Function2.getSum

  currentFirst = currentData.first
  assertEquals "1" currentFirst

  parsedFirst = parsedData.first
  assertEquals 1.0 parsedFirst

  filteredFirst = filteredData.first
  assertEquals 3.0 filteredFirst 
  
  mappedFirst = mappedData.first
  assertEquals 30.0 mappedFirst  

  assertEquals 80.0 sum
  println sum
  scMaster :: String  sc.master
  println $ "calculated with master: " ++ scMaster
  
  println "final6"
