module examples.NumbersRDDExampleInFrege where

import spark.bindings.SparkConf
import spark.bindings.custom.CustomFunction
import spark.bindings.custom.CustomFunction2
import frege.java.Util
--import util.CSVUtil
import examples.frege.numbers.FregeHelpers

import spark.bindings.JavaSparkContext

import frege.test.QuickCheck

main :: IO ()
main = do
  sparkConfig <- SparkConf.new ()
  sparkConfig.setMaster "local"
  sparkConfig.setAppName "Frege-Spark"
  sc :: MutableIO JavaSparkContext <- JavaSparkContext.new sparkConfig
    
  currentData <- JavaSparkContext.textFile sc "data/first.csv"
  --parsedData = currentData.map  Function.convertToDouble

  --currentData <- JavaSparkContext.textFile sc "data/numbers.csv"
  
  cp <- currentData.collect
  cp0 <- cp.get 0
  println $ show $ cp0
  --elem::Maybe String <- cp.get 0
  iterator <- (cp.iterator)
  currentList <- (iterator.toList)

  parsedList = map readString currentList
 -- filteredList = filter (\x -> isThreeOrFiveM x) parsedList
 -- mappedList = map addOneM filteredList
 -- sum = foldr getSumM (Just 0.0) mappedList

  -- print insights and results
{-
  currentFirst = head currentList
  
  print $ "currentFirst: "
  println $ currentFirst

  parsedFirst = getValueOfMaybe $ head parsedList
  
  print $ "parsedFirst: "
  println $ show $ parsedFirst
  
  filteredFirst = getValueOfMaybe $ head filteredList
  
  print $ "filteredFirst: "
  println $ filteredFirst
    
  mappedFirst = getValueOfMaybe $ head mappedList
  
  print $ "mappedFirst: "
  println $ mappedFirst
  
  print $ "sum: "
  println $ getValueOfMaybe $ sum
  
-}
  println "final"
