module examples.NumbersRDDExample where

import spark.bindings.SparkConf
import spark.bindings.custom.CustomFunction2
import spark.bindings.custom.CustomFunction
import spark.bindings.custom.TestBindings
import spark.bindings.JavaSparkContext

main :: IO ()
main = computeInFrege

computeInFrege :: IO ()
computeInFrege = do
  --list <- arrayFromListST ["frege-spark.jar"]
  sparkConfig <- SparkConf.new ()
  --sparkConfig.setMaster "spark://Damians-MacBook.local:7077"
  sparkConfig.setMaster "local"
  sparkConfig.setAppName "Frege-Spark"
  --sparkConfig.setJars list

  sc :: MutableIO JavaSparkContext <- JavaSparkContext.new sparkConfig
    
  currentData <- JavaSparkContext.textFile sc "data/first.csv"
  parsedData = currentData.map  Function.convertToDouble

  filteredData = parsedData.filter  Function.filterThreeOrFiveOnDouble
  mappedData = filteredData.map  Function.addOne
  sum = mappedData.reduce Function2.getSum
  
  currentFirst = currentData.first
  assertEquals "1" currentFirst

  parsedFirst = parsedData.first
  assertEquals 1.0 parsedFirst
    
  filteredFirst = filteredData.first
  assertEquals 3.0 filteredFirst

  mappedFirst = mappedData.first
  assertEquals 4.0 mappedFirst
  
  assertEquals 10.0 sum

  println "final1"
