module CSVUtil where

import frege.test.QuickCheck
import DataSet
import Data.List 

main :: IO ()
main = println $ "CSVUtil"

-- https://stackoverflow.com/questions/4978578/how-to-split-a-string-in-haskell
separateBy :: Eq a => a -> [a] -> [[a]]
separateBy chr = unfoldr sep where
  sep [] = Nothing
  sep l  = Just . fmap (drop 1) . break (== chr) $ l
 
csvParseString :: String -> [[Char]]
csvParseString xs = csvParse (unpacked xs)
                      
csvParse :: [Char] -> [[Char]]
csvParse xs = (separateBy (',')  xs)

convertLineToDataSet :: [[Char]] -> DataSet
convertLineToDataSet xs =
  DataSet
  { stn = packed (xs!! 0)
  , time = packed (xs!! 1)
  , dkl010z0 = packed (xs!! 2)
  , fu3010z0 = packed (xs!! 3)
  , fu3010z1 = packed (xs!! 4)
  , pp0qffs0 = packed (xs!! 5)
  , pp0qnhs0 = packed (xs!! 6)
  , prestas0 = packed (xs!! 7)
  , sre000z0 = packed (xs!! 8)
  , rre150z0 = packed (xs!! 9)
  , tre200s0 = packed (xs!! 10)
  , ure200s0 = packed (xs!! 11)
}

convertLineToDataSetTest = once $ ((convertLineToDataSet (csvParse (unpacked "PLF,2018-06-25 16:00:00+0000,46,18.7,29.5,,1022.8,902.6,0,6,16.8,57"))) == DataSet
  { stn = "PLF"
  , time = "2018-06-25 16:00:00+0000"
  , dkl010z0 = "46"
  , fu3010z0 = "18.7"
  , fu3010z1 = "29.5"
  , pp0qffs0 = ""
  , pp0qnhs0 = "1022.8"
  , prestas0 = "902.6"
  , sre000z0 = "0"
  , rre150z0 = "6"
  , tre200s0 = "16.8"
  , ure200s0 = "57"
})