module Util where

import frege.test.QuickCheck
import DataSet


-- https://stackoverflow.com/questions/4978578/how-to-split-a-string-in-haskell
wordsWhen     :: (Char -> Bool) -> [Char] -> [String]
wordsWhen p s =  case (dropWhile p s) of
                      [] -> []
                      s' -> (packed w) : wordsWhen p s''
                            where (w, s'') = break p s'
 
wordsWhenTest = once $ ((wordsWhen (==',') (unpacked "break,this,string,at,commas")) == ["break","this","string","at","commas"])

                      
csvParse :: String -> [String]
csvParse xs = (wordsWhen (==',') (unpacked xs))

convertLineToDataSet :: [String] -> DataSet
convertLineToDataSet xs =
  DataSet
  { stn = xs!! 0
  , time = xs!! 1
  , tre200s0 = xs!! 2
  , sre000z0 = xs!! 3
  , rre150z0 = xs!! 4
  , dkl010z0 = xs!! 5
  , fu3010z0 = xs!! 6
  , pp0qnhs0 = xs!! 7
  , fu3010z1 = xs!! 8
  , ure200s0 = xs!! 9
  , prestas0 = xs!! 10
  , pp0qffs0 = xs!! 11
}

convertLineToDataSetTest = once $ ((convertLineToDataSet (csvParse "GRE,2018-06-18 22:40:00+0000,238,2.2,4,1024.3,1024.9,973.9,0,0,14.9,85")) == DataSet
  { stn = "GRE"
  , time = "2018-06-18 22:40:00+0000"
  , tre200s0 = "238"
  , sre000z0 = "2.2"
  , rre150z0 = "4"
  , dkl010z0 = "1024.3"
  , fu3010z0 = "1024.9"
  , pp0qnhs0 = "973.9"
  , fu3010z1 = "0"
  , ure200s0 = "0"
  , prestas0 = "14.9"
  , pp0qffs0 = "85"
})
