module spark.bindings.JavaRDD where

import spark.bindings.custom.Function
import spark.bindings.custom.Function2
import frege.java.Util

data JavaRDD a = native org.apache.spark.api.java.JavaRDD where

  native isEmpty  org.apache.spark.api.java.JavaRDD.isEmpty :: Boolean
  
  native name             :: Mutable s (JavaRDD a) -> ST s String
  native count            :: Mutable s (JavaRDD a) -> ST s Long
  native first            :: Mutable s (JavaRDD a) -> ST s a
  native toString         :: Mutable s (JavaRDD a) -> ST s String

  native filter           :: Mutable s (JavaRDD a) -> Function a Bool-> STMutable s (JavaRDD a)
  native map              :: Mutable s (JavaRDD a) -> Function a b -> STMutable s (JavaRDD b)

  native saveAsTextFile   :: Mutable s (JavaRDD a) -> String -> ST s ()
  native saveAsObjectFile :: Mutable s (JavaRDD a) -> String -> ST s ()
  native randomSplit      :: Mutable s (JavaRDD a) -> (ArrayOf s Double) -> STMutable s ((JArray (JavaRDD a)))

  native reduce           :: Mutable s (JavaRDD a) -> Function2 a a a -> ST s a

  -- JavaRDDLike
  native collect          :: Mutable s (JavaRDD a) -> STMutable s (List a)