-- module that contains functions which can be executed on spark nodes

module FunctionPool where

  import funcions.ImportFunctionPool

  addOne :: Double -> Double
  addOne x = x + 1.0
  
  addValue x = x + value where value = 2

  timesTen :: Double -> Double
  timesTen x = x * 10.0
  
  sum :: Double -> Double -> Double
  sum x y = x + y
    
  filterThirtyOrFifty :: Double -> Bool
  filterThirtyOrFifty 30.0 = true
  filterThirtyOrFifty 50.0 = true
  filterThirtyOrFifty _ = false
  
  timesTenOnString :: String -> String
  timesTenOnString x = x ++ "0"
  
  filterThreeOnString :: String -> Bool
  filterThreeOnString "3" = true
  filterThreeOnString _ = false