-- module that contains functions which can be executed on spark nodes

module functions.FunctionPool where

  import functions.NestedImportFunctionPool

  addOne :: Double -> Double
  addOne x = x + 1.0
  
  addOneInteger :: Integer -> Integer
  addOneInteger x = x + 1
  
  addValue x = x + value where value = 2

  timesTen :: Double -> Double
  timesTen x = x * 10.0
  
  sum :: Double -> Double -> Double
  sum x y = x + y
    
  filterThreeOrFive :: Double -> Bool
  filterThreeOrFive 3.0 = true
  filterThreeOrFive 5.0 = true
  filterThreeOrFive _ = false
  
  timesTenOnString :: String -> String
  timesTenOnString x = x ++ "0"
  
  filterThreeOnString :: String -> Bool
  filterThreeOnString "3" = true
  filterThreeOnString _ = false
  
  multilineFunction x = x + y + z where
    y = 2.0
    z = 3.0