module CSVCreator where

filePath :: String
filePath = "data/numbers.csv"

main :: IO ()
main = do
  writer <- setupOpen
  writer.flush
  writer <- setupAppend
  numbers = [10000,9999..1]
  printNumbers (\x -> writer.println x) numbers 
  writer.flush

    
setupOpen :: STMutable RealWorld PrintWriter
setupOpen = openWriter filePath 

setupAppend :: STMutable RealWorld PrintWriter
setupAppend = appendWriter filePath

printNumbers f [] = do
				      println "no content"

printNumbers f (x:[]) = f(Integer.toString x)
printNumbers f (x:xs) = do 
                       printNumbers f xs
                       f(Integer.toString x)
