module Function where

import DataSet

-- runnable
--https://github.com/Frege/frege/blob/master/frege/java/Lang.fr#L89

-- TODO difference between java and frege object(which gets used?)
data JavaDataSet = pure native "DataSet"

data Function a b = pure native "org.apache.spark.api.java.function.Function" where

  -- filters
  pure native equalsOne                     "Functions.equalsOne"                     :: Function String Boolean
  pure native filterHighRainFromString      "Functions.filterHighRainFromString"      :: Function String Boolean 
  pure native filterHighRainFromStringArray "Functions.filterHighRainFromStringArray" :: Function (JArray String) Boolean 
  pure native filterHighRainFromDataSet     "Functions.filterHighRainFromDataSet"     :: Function DataSet Boolean 
  --pure native filterHighRainFromJavaDataSet "Functions.filterHighRainFromDataSet"     :: Function JavaDataSet Boolean 

  -- mappers
  pure native appendTest                    "Functions.appendTest"                    :: Function String String
  pure native parseLineToStringArray        "Functions.parseLineToStringArray"        :: Function String (JArray String)
  pure native parseLineToDataSet            "Functions.parseLineToDataSet"            :: Function String DataSet
  --pure native parseLineToJavaDataSet        "Functions.parseLineToDataSet"            :: Function String JavaDataSet
  pure native getTemperatureFromString      "Functions.getTemperatureFromString"      :: Function String Double
  pure native getTemperatureFromStringArray "Functions.getTemperatureFromStringArray" :: Function (JArray String) Double
  pure native getTemperatureFromDataSet     "Functions.getTemperatureFromDataSet"     :: Function DataSet Double
  --pure native getTemperatureFromJavaDataSet "Functions.getTemperatureFromDataSet"     :: Function JavaDataSet Double 

  