module bindings.custom.CustomFunction where

--data FunctionWrapper a b = pure native "experiments.props.FunctionWrapper" where
--     native new :: (a -> b) -> ST s (FunctionWrapper a b)

data Function a b = pure native "org.apache.spark.api.java.function.Function" where
  
    -- filters
  pure native filterThreeOrFiveDouble    "bindings.custom.FilterFunctions.filterThreeOrFiveDouble"    :: Function Double Bool 
  pure native filterThreeOrFiveString    "bindings.custom.FilterFunctions.filterThreeOrFiveString"    :: Function String Bool

  -- mappers
  pure native convertToDouble            "bindings.custom.MapFunctions.convertToDouble"               :: Function String Double
  pure native timesTenDouble             "bindings.custom.MapFunctions.timesTenDouble"                :: Function Double Double
  pure native timesTenString             "bindings.custom.MapFunctions.timesTenString"                :: Function String String