module bindings.custom.FilterFunction where

import bindings.spark.sql.Row

data FilterFunction a = pure native "org.apache.spark.api.java.function.FilterFunction" where

  -- filter
  pure native filterThreeOrFiveDouble "bindings.custom.FilterFunctions.filterFunctionThreeOrFiveDouble" :: FilterFunction Double
  pure native filterThreeOrFiveString "bindings.custom.FilterFunctions.filterFunctionThreeOrFiveString" :: FilterFunction String
  pure native filterThreeOrFiveRow    "bindings.custom.FilterFunctions.filterFunctionThreeOrFiveRow"    :: FilterFunction Row
